[general]
timezone: America/Boise ;must match the setting on the watch
#						;choose from this list http://en.wikipedia.org/wiki/List_of_zoneinfo_timezones

units: imperial         ;diplsay imperial units (only in the UI)?

[serial]
# comport is a fall back in case grepping doesnt work
comport: COM6			;Windows
#comport: /dev/ttyACM0  ;Linux
#/dev/tty.usbserial     ;OSX
baudrate: 115200		;only change if you are having connectivity difficulties
timeout: 1				;only change if you are having connectivity difficulties

[export]				
default: gpx_ext		;the default format your tracks will be exported to, if not specified otherwise
path: export			;can be relative of absolute, use forward slashes only, no trailing slash!

[debug]
output: false 			;whether you want to see debug information during runtime

[api_keys]
strava: 342db38ce31edd305d473f047f85261e3bfd561e
